SUPABASE_URL=https://iogourwqykqymehuuico.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ291cndxeWtxeW1laHV1aWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2Nzg1MjgsImV4cCI6MjA2MzI1NDUyOH0.tmprQwA61gz-wfE7D4x7fEvGnFF-xBCqIlmT6mv-Ji0
WEB_CLIENT_ID=651827038063-62jhgdd4udepe8opaqhm5dhmku3smtj3.apps.googleusercontent.com
IOS_CLIENT_ID=651827038063-gqp0n8t715a8onfv3gh6alceir6fro2j.apps.googleusercontent.com